<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
  <title>Necrophos</title>
</head>

<body>
  <header>
    <nav class="menu">
      <div class="logo_container">
        <span class="">Necrophos</span>
        <img src="images/icons8-коса-50.png" alt="" />
      </div>
      </ul>
      <ul class="navigation">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Интересное</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    <a href="#" class="back-to-top">⇧</a>
  </header>
  <div class="main">
    <div class="sidebar_left">
      <h2>Способности</h2>
      <div class="skills a">
        <h3>Death Pulse</h3>
        <div class="discription">
          <img class="talant_icon" src="images/Death_Pulse_icon.png" alt="DP" />
          <article>
            Герой выпускает вокруг себя волну смерти, которая наносит урон
            врагам и исцеляет союзников.
          </article>
        </div>
        <br />
        <ul>
          <li><b>Радиус:</b> 500</li>
          <li><b>Урон:</b> 100/150/200/250</li>
          <li><b>Лечение:</b> 60/80/100/120</li>
          <li>
            <img class="mini_symbol" src="images/Cooldown_symbol.png" alt="cd" />
            8/7/6/5
          </li>
          <li>
            <img class="mini_symbol" src="images/Mana_symbol.png" alt="" />100/130/160/190
          </li>
          <li>
            <i>Ротунд'йер не тратит души несчастных чумных понапрасну.</i>
          </li>
        </ul>
      </div>
      <div class="skills">
        <h3>Ghost Shroud</h3>
        <img class="talant_icon" src="images/Ghost_Shroud_icon.png" alt="GS" />
        <article>
          Герой открывает связь с миром усопших, замедляя врагов вокруг. В
          этой форме он не может атаковать, получает повышенный магический
          урон, но защищён от физических атак и быстрее восстанавливает свои
          здоровье и ману.
        </article>
        <ul>
          <li><b>Радиус замедления:</b> 750</li>
          <li><b>Замедление передвижения врага:</b> 6%/12%/18%/24%</li>
          <li><b>Усиление восстановления:</b> 75%</li>
          <li><b>Доп. магический урон:</b> 40%</li>
          <li><b>Длительность:</b> 3/3,5/4/4,5</li>
          <li>
            <img class="mini_symbol" src="images/Cooldown_symbol.png" alt="" /> 28/24/20/16
          </li>
          <li>
            <img class="mini_symbol" src="images/Mana_symbol.png" alt="" /> 50
          </li>
          <li>
            <i>Душами падших Ротунд'йер стирает грань жизни и смерти</i>
          </li>
        </ul>
      </div>
      <div class="skills">
        <h3>Heartstopper Aura</h3>
        <img class="talant_icon" src="images/Heartstopper_Aura_icon.png" alt="HSA" />
        <article>
          Герой останавливает сердца врагов вокруг, отчего они постепенно
          теряют часть максимального здоровья. Также на 7 сек. ускоряет
          восстановление здоровья и маны за каждое убитое существо.
        </article>
        <ul>
          <li><b>Радиус:</b>500</li>
          <li>
            <b>Уменьшение макс. здоровья в секунду:</b> 0,6%/1,2%/1,8%/2,4%
          </li>
          <li><b>Зарядов за убийство героя</b> 6</li>
          <li><b>Зарядов за убийство не-героя:</b> 1</li>
          <li>
            <b>Восстановление здоровья/маны за убийство:</b> 3,5/4,5/5,5/6,5
          </li>
          <li><b>Длительность заряда:</b> 7</li>
          <li>
            <i>Дерзнувших приблизиться к Ротунд`йеру окутывает дух мора и
              чумы.</i>
          </li>
        </ul>
      </div>
      <div class="skills">
        <h3>Reaper's Scythe</h3>
        <img class="talant_icon" src="images/Reaper's_Scythe_icon.png" alt="RS" />
        <article>
          Оглушает выбранного вражеского героя, а затем наносит ему урон,
          пропорциональный отсутствующему у него здоровью. Герой, убитый этой
          способностью, возрождается на 15/25/35 сек. дольше обычного.
          Убийство врага под действием этой способности засчитывается её
          владельцу.
        </article>
        <ul>
          <li><b>Дальность применения:</b> 600</li>
          <li><b>Урон за единицу здоровья:</b> 0,7/0,8/0,9</li>
          <li><b>Увеличение времени возрождения:</b> 15/25/35</li>
          <li><b>Длительность оглушения:</b> 1.5</li>
          <li><img class="mini_symbol" src="images/Cooldown_symbol.png" alt=""> 120</li>
          <li><img class="mini_symbol" src="images/Mana_symbol.png" alt=""> 200/350/500</li>
          <li><i>Смерть и страдания, витающие в воздухе, усиливают чумную магию Ротунд'йера.</i></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h2>Герой</h2>
      <figure class="image_main">
        <img src="images/main.gif" alt="" />
        <img src="images/q5tNUj9.gif" alt="" />
      </figure>
      <p>
        <b>Necrophos</b> — это герой с дальним типом атаки, основной
        характеристикой которого является интеллект. Приговоренный к медленной
        смерти от чумы, коррумпированный кардинал Ротунд'джер оказался
        зараженным, но чудесным образом невосприимчивым. Садист по своей
        природе, это странное обстоятельство дало ему возможность осуществить
        свои болезненные амбиции. Провозгласив себя Некрофосом, он начал
        распространять болезни повсюду. Облаченный в Призрачную Плащаницу,
        эфирное присутствие кардинала охлаждает его окружение, в то время как
        те, кто блуждают слишком близко, поражены волнами Пульса Смерти.
        Наиболее пострадавшие часто умирают первыми. Отмечая голову смерти,
        Папа Мора отбирает немощь одним ударом Косы Жнеца.
      </p>
      <h2>История</h2>
      <p>
        <em>
          В годы ужасной чумы один безвестный монах с дурными наклонностями по
          имени Ротунд'йер неожиданно для себя занял пост кардинала: все
          другие претенденты на должность скоропостижно скончались. В то время
          как другие братья-монахи облегчали участь больных, новоиспечённый
          кардинал заседал в Соборе Румуска, обещая умирающим богачам духовное
          вознаграждение, коли те передадут свои земли их ордену. Со временем
          чума угасла, оставив лишь пару неуступчивых очагов, а на деяния
          Ротунд'йера обратила внимание высшая власть. Бывшего кардинала
          обвинили в ереси и отрядили ухаживать за чумными, где его медленно и
          мучительно пожрала бы болезнь. Но судьи не учли, что чума стала
          Ротунд'йеру родной. Хворь вошла в тело монаха — но не убила, а стала
          кормить его силы и превратила в сущего чумного мага, Епископа мора.
          Теперь он ходит по земле, распространяя свою эпидемию, и мощь его
          растёт с каждой деревней, сгинувшей в его губительном присутствии.
        </em>
      </p>
      <p>
        <b>Necrophos</b> — это герой с дальним типом атаки, основной
        характеристикой которого является интеллект. Приговоренный к медленной
        смерти от чумы, коррумпированный кардинал Ротунд'джер оказался
        зараженным, но чудесным образом невосприимчивым. Садист по своей
        природе, это странное обстоятельство дало ему возможность осуществить
        свои болезненные амбиции. Провозгласив себя Некрофосом, он начал
        распространять болезни повсюду. Облаченный в Призрачную Плащаницу,
        эфирное присутствие кардинала охлаждает его окружение, в то время как
        те, кто блуждают слишком близко, поражены волнами Пульса Смерти.
        Наиболее пострадавшие часто умирают первыми. Отмечая голову смерти,
        Папа Мора отбирает немощь одним ударом Косы Жнеца.
      </p>
      <table>
        <col class="col1">
        <col class="col2">
        <col class="col1">
        <tr>
          <td colspan="3">
            <h3>Таланты</h3>
          </td>
        </tr>
        <tr>
          <td>-2,5 сек. к перезарядке Death Pulse</td>
          <td style="background-color: #0c2a5a;">25</td>
          <td>+0,6% к к эффекту Heartstopper Aura</td>
        </tr>
        <tr>
          <td>+40 к снижению здоровья от Heartstopper Aura</td>
          <td style="background-color: #123f87;">20</td>
          <td>+20% к сопротивлению магии</td>
        </tr>
        <tr>
          <td>+40 к лечению от Death Pulse</td>
          <td style="background-color: #1854b4;">15</td>
          <td>+30% к замедлению от Ghost Shroud</td>
        </tr>
        <tr>
          <td>+10 к силе</td>
          <td style="background-color: #1f69e0;">10</td>
          <td>+30 к урону</td>
        </tr>
      </table>
    </div>
    <div class="sidebar_right">
      <h2>Факты и Предметы</h2>
      <ul>
        <li>Реплика героя "My name is legion!" возможно отсылает к одному из посланий Марка под номером 5:9 которая
          читается в NIV библии, т.е обновлённой. "Тогда Иисус спросил его, как тебя зовут?" "меня зовут Легион",
          ответил он, "ибо нас много""</li>
        <li>Реплика героя "You reap what you sow." может отсылаться к посланию к Галатам 6:7 "Не обманывайте, ибо Бог не
          может быть обманут. Вы пожинаете то, что садите"</li>
        <li>Реплика героя "Red Death." может быть отсылкой к одноимённому короткому рассказу Эдгара Аллана По.</li>
        <li>Альтернативное имя героя в оригинальной Dota было "A Phoe Gyi", что означает "старик" на Бирманском языке.
          It also sounds similar to 'a fogey', which is an elderly, normally grumpy individual.</li>
        <li>Изначальное имя героя звучало как "Necrophiliac" что можно перевести как "некрофил", но создатель героя
          поменял ему имя на "Necrolyte" (от греческого "некрос" - что означает труп, псаломщик, религиозный служитель)
          после осознания, что имя содержит сексуальный подтекст.
          <ul>
            <li>21 ноября 2013 года было выпущено обновление, в котором имя героя Necrolyte было изменено на Necrophos.
              Вероятно это было сделано, чтобы избежать проблем с авторским правом компании Blizzard. В греческом
              переводе слово "phos" означает "свет", и тогда имя Necrolyte было изменено, теоретически, на "Necrolight",
              чтобы оно было больше схоже с его предыдущим именем. (То есть Necrolyte = Necrolight - это такая игра слов
              в английском языке.)</li>
            <li>В том же обновлении голос Necrophos был изменён. Он звучал на 10% выше, чтобы реплики Warlock и
              Necrophos отличались друг от друга. Тем не менее, вместо 10% тон голоса изменился на 110%, и голос
              Necrophos был более медленным и низким, чем предполагалось.</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <footer>
    <div>
      <ul>
        <li>Made with pleasure by <a href="">Pulokas D.D.</a></li>
        <li>Contact my manager here <a target="_blank" href="mailto:boryamitrofanov@gmail.com">Ben Dickens-Huikens</a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>